# HRP

./: README.md  README_UUID.md
backward/: pom.xml
backward/hrp-asset/: pom.xml
backward/hrp-asset/src/main/java/com/hrp/asset/: AssetApplication.java
backward/hrp-asset/src/main/java/com/hrp/asset/controller/: AssetApprovalController.java  FixedAssetController.java  ProcurementRequirementController.java
backward/hrp-asset/src/main/java/com/hrp/asset/mapper/: AssetApprovalDetailMapper.java  AssetApprovalMapper.java  AssetApprovalRecordMapper.java  FixedAssetMapper.java  ProcurementRequirementApprovalMapper.java  ProcurementRequirementDetailMapper.java  ProcurementRequirementMapper.java  UserMapper.java
backward/hrp-asset/src/main/java/com/hrp/asset/service/: AssetApprovalService.java  FixedAssetService.java  ProcurementRequirementService.java
backward/hrp-asset/src/main/resources/: application.yml
backward/hrp-asset/src/main/resources/mapper/: AssetApprovalDetailMapper.xml  AssetApprovalMapper.xml  AssetApprovalRecordMapper.xml  ProcurementRequirementApprovalMapper.xml  ProcurementRequirementMapper.xml  UserMapper.xml
backward/hrp-auth/: pom.xml
backward/hrp-auth/src/main/java/com/hrp/auth/: AuthApplication.java
backward/hrp-auth/src/main/java/com/hrp/auth/config/: FlowableConfig.java  FreeMarkerConfig.java  WebMvcConfig.java
backward/hrp-auth/src/main/java/com/hrp/auth/controller/: AddSignController.java  AuthController.java  CodeController.java  DeptController.java  PositionController.java  PrintTemplateController.java  ProcessDefinitionController.java  ProcessInstanceController.java  ProcessTaskController.java  RoleController.java  SysAttachmentController.java  TemplateConfigController.java  UserController.java  UserMenuController.java  UserRoleController.java  UserTypeMenuController.java
backward/hrp-auth/src/main/java/com/hrp/auth/mapper/: AddSignRecordMapper.java  CodeMapper.java  DeptMapper.java  LoginLogMapper.java  PositionMapper.java  PositionUserMapper.java  PrintTemplateMapper.java  ProcessDefinitionMapper.java  ProcessInstanceMapper.java  ProcessTaskMapper.java  ProcessVariableMapper.java  RoleMapper.java  SysAttachmentMapper.java  TemplateConfigMapper.java  UserEmployeeMapper.java  UserLoginMapper.java  UserMapper.java  UserMenuMapper.java  UserRoleMapper.java  UserTypeMenuMapper.java
backward/hrp-auth/src/main/java/com/hrp/auth/service/: AddSignService.java  AuthService.java  CaptchaService.java  CodeService.java  DeptService.java  LoginLogService.java  PositionService.java  PrintTemplateService.java  ProcessDefinitionService.java  ProcessInstanceService.java  ProcessTaskService.java  RoleService.java  SysAttachmentService.java  TemplateConfigService.java  UserEmployeeService.java  UserMenuService.java  UserRoleService.java  UserService.java  UserTypeMenuService.java
backward/hrp-auth/src/main/java/com/hrp/auth/task/: LoginLogCleanupTask.java
backward/hrp-auth/src/main/java/com/hrp/auth/util/: ExcelUtil.java  JrxmlConverter.java  PasswordGenerator.java
backward/hrp-auth/src/main/resources/mapper/: CodeMapper.xml  DeptMapper.xml  LoginLogMapper.xml  PrintTemplateMapper.xml  ProcessDefinitionMapper.xml  ProcessInstanceMapper.xml  ProcessTaskMapper.xml  ProcessVariableMapper.xml  RoleMapper.xml  SysAttachmentMapper.xml  TemplateConfigMapper.xml  UserEmployeeMapper.xml  UserLoginMapper.xml  UserMapper.xml  UserMenuMapper.xml  UserRoleMapper.xml
backward/hrp-budg/: pom.xml
backward/hrp-budg/src/main/java/com/hrp/budg/: BudgApplication.java
backward/hrp-budg/src/main/java/com/hrp/budg/controller/: BudgetApplyController.java  BudgetCategoryController.java  BudgetController.java  BudgetDetailController.java  BudgetExecutionController.java  BudgetItemController.java  BudgetSubjectController.java
backward/hrp-budg/src/main/resources/: application.yml
backward/hrp-budg/src/main/resources/mapper/: BudgetCategoryMapper.xml  BudgetDetailMapper.xml  BudgetExecutionMapper.xml  BudgetItemMapper.xml  BudgetItemSubjectMapper.xml  BudgetMapper.xml  BudgetSubjectMapper.xml
backward/hrp-common/: pom.xml
backward/hrp-contract/: pom.xml
backward/hrp-contract/src/main/java/com/hrp/contract/: ContractApplication.java
backward/hrp-contract/src/main/resources/: application.yml
backward/hrp-contract/src/main/resources/mapper/: PactMainMapper.xml
backward/hrp-cost/: pom.xml
backward/hrp-cost/src/main/java/com/hrp/cost/: CostApplication.java
backward/hrp-cost/src/main/resources/: application.yml
backward/hrp-cost/src/main/resources/mapper/: CostAccountingMapper.xml  CostAnalysisMapper.xml
backward/hrp-efficiency/: pom.xml
backward/hrp-efficiency/src/main/java/com/hrp/efficiency/: EfficiencyApplication.java
backward/hrp-efficiency/src/main/resources/mapper/: IncomeEquipmentMapper.xml
backward/hrp-gateway/: pom.xml
backward/hrp-gateway/src/main/java/com/hrp/gateway/: GatewayApplication.java
backward/hrp-gateway/src/main/resources/: application.yml
backward/hrp-hr/: pom.xml
backward/hrp-hr/src/main/java/com/hrp/hr/: HrApplication.java
backward/hrp-hr/src/main/resources/: application.yml
backward/hrp-hr/src/main/resources/mapper/: SalaryMapper.xml
backward/hrp-menu/: pom.xml
backward/hrp-menu/src/main/java/com/hrp/menu/: MenuApplication.java
backward/hrp-menu/src/main/resources/: application.yml
backward/hrp-reimb/: pom.xml
backward/hrp-reimb/src/main/java/com/hrp/reimb/: ReimbApplication.java
backward/hrp-reimb/src/main/resources/: application.yml
backward/hrp-reimb/src/main/resources/mapper/: CtrlPayoutApprovalMapper.xml  CtrlPayoutDetailMapper.xml  CtrlPayoutMapper.xml  CtrlPayoutPaymentMapper.xml
backward/hrp-user/: pom.xml
backward/hrp-user/src/main/java/com/hrp/user/: UserApplication.java
backward/hrp-user/src/main/resources/: application.yml
backward/hrp-user/src/main/resources/mapper/: ClinicMapper.xml  CodeMapper.xml  DeptMapper.xml  EmployeeMapper.xml  SysAttachmentMapper.xml  UserEmployeeMapper.xml  UserMenuMapper.xml  UserRoleMapper.xml
(+442 files in other folders)
